<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Selecione os marcadores que deseja ver"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/lixo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="1"
        android:text="Lixo"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/dengue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="2"
        android:text="Dengue"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="3"
        android:text="Crimes"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/transito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="4"
        android:text="Trânsito"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/incendio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="4"
        android:text="Incendio"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <CheckBox
        android:id="@+id/problemaEstrutural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:checked="true"
        android:tag="4"
        android:text="Problema Estrutural"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonTint="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volta"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="voltar"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/confirma"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="confirmar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>